# SpringSecurityDemo

./: README.md  pom.xml
1-db/: spring_security_demo.sql
spring-security-oauth2-server/: pom.xml
spring-security-oauth2-server-RBAC/: pom.xml
spring-security-oauth2-server-RBAC/src/main/java/cn/zsk/springsecurityoauth2serverrbac/: Springsecurityoauth2serverrbacApplication.java
spring-security-oauth2-server-RBAC/src/main/java/cn/zsk/springsecurityoauth2serverrbac/config/: AuthorizationServerConfiguration.java  MybatisConfig.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
spring-security-oauth2-server-RBAC/src/main/java/cn/zsk/springsecurityoauth2serverrbac/entity/: SysPermissionEntity.java  SysRoleEntity.java  SysRolePermissionEntity.java  SysUserEntity.java  SysUserRoleEntity.java
spring-security-oauth2-server-RBAC/src/main/java/cn/zsk/springsecurityoauth2serverrbac/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
spring-security-oauth2-server-RBAC/src/main/java/cn/zsk/springsecurityoauth2serverrbac/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
spring-security-oauth2-server-RBAC/src/main/java/cn/zsk/springsecurityoauth2serverrbac/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
spring-security-oauth2-server-RBAC/src/main/resources/: application.yml
spring-security-oauth2-server-RBAC/src/main/resources/mapper/: SysPermissionMapper.xml
spring-security-oauth2-server-RBAC/src/test/java/cn/zsk/springsecurityoauth2serverrbac/: Springsecurityoauth2serverrbacApplicationTests.java
spring-security-oauth2-server-jdbc/: pom.xml
spring-security-oauth2-server-jdbc/src/main/java/cn/zsk/springsecurityoauth2serverjdbc/: Springsecurityoauth2serverjdbcApplication.java
spring-security-oauth2-server-jdbc/src/main/java/cn/zsk/springsecurityoauth2serverjdbc/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
spring-security-oauth2-server-jdbc/src/main/resources/: application.yml
spring-security-oauth2-server-jdbc/src/test/java/cn/zsk/springsecurityoauth2serverjdbc/: Springsecurityoauth2serverjdbcApplicationTests.java
spring-security-oauth2-server-memory/: pom.xml
spring-security-oauth2-server-memory/src/main/java/cn/zsk/springsecurityoauth2servermemory/: Springsecurityoauth2servermemoryApplication.java
spring-security-oauth2-server-memory/src/main/java/cn/zsk/springsecurityoauth2servermemory/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
spring-security-oauth2-server-memory/src/main/resources/: application.yml
spring-security-oauth2-server-memory/src/test/java/cn/zsk/springsecurityoauth2servermemory/: Springsecurityoauth2servermemoryApplicationTests.java
spring-security-oauth2-server/src/main/java/cn/zsk/springsecurityoauth2server/: Springsecurityoauth2serverApplication.java
spring-security-oauth2-server/src/main/java/cn/zsk/springsecurityoauth2server/config/: AuthorizationServerConfiguration.java  MybatisConfig.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
spring-security-oauth2-server/src/main/java/cn/zsk/springsecurityoauth2server/entity/: SysPermissionEntity.java  SysRoleEntity.java  SysRolePermissionEntity.java  SysUserEntity.java  SysUserRoleEntity.java
spring-security-oauth2-server/src/main/java/cn/zsk/springsecurityoauth2server/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
spring-security-oauth2-server/src/main/java/cn/zsk/springsecurityoauth2server/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
spring-security-oauth2-server/src/main/java/cn/zsk/springsecurityoauth2server/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  (+1 more)
spring-security-oauth2-server/src/main/resources/: application.yml
spring-security-oauth2-server/src/main/resources/mapper/: SysPermissionMapper.xml
spring-security-oauth2-source/: pom.xml
spring-security-oauth2-source/src/main/java/cn/zsk/springsecurityoauth2source/: Springsecurityoauth2sourceApplication.java
spring-security-oauth2-source/src/main/java/cn/zsk/springsecurityoauth2source/config/: MybatisConfig.java  ResourceServerConfiguration.java
spring-security-oauth2-source/src/main/java/cn/zsk/springsecurityoauth2source/controller/: SourceContentController.java
spring-security-oauth2-source/src/main/java/cn/zsk/springsecurityoauth2source/dto/: ResponseResult.java
spring-security-oauth2-source/src/main/java/cn/zsk/springsecurityoauth2source/entity/: SourceContentCategoryEntity.java  SourceContentEntity.java
spring-security-oauth2-source/src/main/java/cn/zsk/springsecurityoauth2source/mapper/: SourceContentCategoryMapper.java  SourceContentMapper.java
spring-security-oauth2-source/src/main/java/cn/zsk/springsecurityoauth2source/service/: SourceContentCategoryService.java  SourceContentService.java
spring-security-oauth2-source/src/main/resources/: application-dev.yml  application.yml
spring-security-oauth2-source/src/test/java/cn/zsk/springsecurityoauth2source/: Springsecurityoauth2sourceApplicationTests.java
(+2 files in other folders)
